#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 01:16:21 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.13.6.zip
